@relation campeonato_sergipano

@attribute NomeTime {Sergipe, Barra, Dorense, Falcon, Lagarto, America, Confianca, Guarany, Itabaiana, Carmopolis}
@attribute PosseDeBola {baixa, media, alta}
@attribute Escanteios {poucos, medios, muitos}
@attribute ChutesAgol {poucos, medios, muitos}
@attribute Impedimentos {nenhum, alguns, muitos}
@attribute Gols {0, 1, 2, 3_ou_mais}
@attribute Resultado {vitoria, empate, derrota}

@data
Sergipe,alta,muitos,medios,alguns,1,empate
Barra,baixa,poucos,poucos,nenhum,1,empate
Dorense,media,medios,poucos,alguns,0,derrota
Falcon,media,medios,poucos,alguns,2,vitoria
Lagarto,media,poucos,poucos,nenhum,1,derrota
America,media,poucos,poucos,nenhum,2,vitoria
Confianca,alta,muitos,muitos,alguns,3_ou_mais,vitoria
Guarany,baixa,medios,medios,muitos,1,derrota
Itabaiana,media,muitos,poucos,alguns,2,vitoria
Carmopolis,media,poucos,medios,alguns,1,derrota
Dorense,media,poucos,poucos,alguns,0,derrota
America,media,medios,poucos,alguns,1,vitoria
Barra,baixa,poucos,poucos,nenhum,1,derrota
Lagarto,alta,poucos,medios,nenhum,3_ou_mais,vitoria
Sergipe,media,muitos,poucos,alguns,2,vitoria
Carmopolis,media,medios,medios,alguns,1,derrota
Guarany,media,muitos,poucos,alguns,1,empate
Itabaiana,media,muitos,medios,alguns,1,empate
Falcon,media,medios,medios,nenhum,1,derrota
Confianca,media,muitos,muitos,nenhum,3_ou_mais,vitoria
America,media,medios,medios,alguns,1,empate
Confianca,media,medios,medios,nenhum,1,empate
Barra,baixa,muitos,poucos,muitos,0,derrota
Falcon,alta,medios,medios,alguns,3_ou_mais,vitoria
Dorense,media,medios,poucos,alguns,0,empate
Carmopolis,media,medios,poucos,muitos,0,empate
Lagarto,media,muitos,muitos,alguns,3_ou_mais,vitoria
Guarany,media,poucos,medios,muitos,1,derrota
Sergipe,media,muitos,poucos,nenhum,1,empate
Itabaiana,media,poucos,medios,muitos,1,empate
Confianca,alta,medios,muitos,muitos,0,empate
Carmopolis,baixa,poucos,poucos,muitos,0,empate
Barra,media,poucos,poucos,nenhum,0,empate
Guarany,media,poucos,poucos,alguns,0,empate
America,media,muitos,medios,nenhum,0,empate
Itabaiana,media,muitos,medios,alguns,0,empate
Sergipe,alta,muitos,muitos,alguns,0,empate
Falcon,baixa,poucos,poucos,alguns,0,empate
Dorense,media,medios,poucos,alguns,0,empate
Lagarto,media,medios,muitos,muitos,0,empate
Lagarto,media,muitos,medios,muitos,0,empate
Confianca,media,muitos,muitos,muitos,0,empate
Sergipe,media,medios,medios,nenhum,1,vitoria
Dorense,media,poucos,poucos,alguns,0,derrota
America,alta,medios,muitos,alguns,0,empate
Guarany,baixa,muitos,poucos,muitos,0,empate
Falcon,alta,poucos,poucos,nenhum,0,empate
Itabaiana,baixa,poucos,medios,nenhum,0,empate
Barra,baixa,medios,medios,alguns,3_ou_mais,vitoria
Carmopolis,alta,medios,poucos,muitos,2,derrota
Sergipe,baixa,poucos,poucos,muitos,0,empate
Confianca,alta,muitos,medios,muitos,0,empate
Lagarto,media,poucos,medios,nenhum,0,empate
Itabaiana,media,poucos,poucos,alguns,0,empate
Dorense,media,poucos,medios,nenhum,0,empate
Guarany,media,poucos,poucos,alguns,0,empate
Falcon,alta,muitos,muitos,alguns,0,empate
Carmopolis,baixa,poucos,medios,alguns,0,empate
Barra,media,medios,muitos,alguns,0,empate
America,media,poucos,poucos,muitos,0,empate
Barra,baixa,poucos,poucos,nenhum,0,empate
Confianca,alta,medios,muitos,alguns,0,empate
America,media,medios,medios,alguns,0,empate
Carmopolis,media,poucos,medios,nenhum,0,empate
Falcon,media,poucos,poucos,nenhum,0,derrota
Guarany,media,medios,medios,nenhum,2,vitoria
Dorense,baixa,medios,poucos,alguns,0,empate
Itabaiana,alta,medios,muitos,muitos,0,empate
Sergipe,media,muitos,medios,muitos,0,empate
Lagarto,media,muitos,muitos,alguns,0,empate
Confianca,alta,muitos,medios,alguns,0,empate
Itabaiana,baixa,poucos,poucos,nenhum,0,empate
Sergipe,baixa,poucos,muitos,alguns,3_ou_mais,vitoria
Guarany,alta,poucos,poucos,alguns,0,derrota
Lagarto,alta,muitos,muitos,muitos,1,empate
Carmopolis,baixa,poucos,poucos,muitos,1,empate
Barra,media,poucos,medios,alguns,0,derrota
Dorense,media,medios,muitos,alguns,2,vitoria
Falcon,alta,muitos,poucos,alguns,0,derrota
America,baixa,poucos,poucos,muitos,1,vitoria
Barra,baixa,poucos,poucos,nenhum,2,derrota
Itabaiana,alta,poucos,muitos,alguns,3_ou_mais,vitoria
Dorense,media,poucos,medios,alguns,2,vitoria
Confianca,media,poucos,poucos,nenhum,1,derrota
Falcon,media,poucos,poucos,alguns,0,derrota
Lagarto,media,medios,medios,alguns,3_ou_mais,vitoria
Sergipe,media,medios,medios,muitos,0,derrota
America,media,medios,medios,alguns,1,vitoria
Guarany,alta,medios,poucos,alguns,2,vitoria
Carmopolis,baixa,poucos,medios,alguns,1,derrota